using UdonSharp;
using VRC.SDK3.UdonNetworkCalling;
using VRC.SDKBase;
using VRC.Udon;
using VRC.Udon.Common.Interfaces;
using UnityEngine;

namespace {{ class_namespace }}
{
    public class {{ class_name }} : UdonSharpBehaviour
    {
        /* ========================================== */
        /*    This is the autogenerated properties    */
        /* ========================================== */
        {{ references | string.indent 8 }}

        /* ========================================= */
        /*    This is the autogenerated functions    */
        /* ========================================= */
        {{ body | string.indent 8 }}
    }
}