<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CircuitScriptGenerator.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:CircuitScriptGenerator.GUI.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CircuitScriptGenerator.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Circuit Script Generator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <components:Toolbar DockPanel.Dock="Top"/>

        
        <Grid>
            <DockPanel x:Name="Root">
                <components:GraphView x:Name="GraphView"/>
            </DockPanel>

            <Border HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                <components:EntryNodeList x:Name="EntryNodeList"/>
            </Border>

            <Border HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
                <Button x:Name="Export_Button" Content="Export" Classes="ExportButton"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
