<Styles xmlns="https://github.com/avaloniaui">
    <!-- Button -->
    <Style Selector="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#333"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#242424"/>
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="#1d1d1d"/>
    </Style>

    <Style Selector="Button.primary">
        <Setter Property="Background" Value="#4a8cff"/>
    </Style>
    <!-- End Button -->


    <!-- Toolbar Button -->
    <Style Selector="Button.Toolbar">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="10,6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <!-- End Toolbar Button -->


    <!-- Menu Flyout -->
    <Style Selector="Button.Flyout.Toolbar">
        <Setter Property="Background" Value="black"/>
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- End Menu Flyout -->


    <!-- Hamburger Button -->
    <Style Selector="Button.Hamburger">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <!-- End Hamburger Button -->


    <!-- Export Button -->
    <Style Selector="Button.ExportButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#ac4b00"/>
    </Style>

    <Style Selector="Button.ExportButton">
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#e56605"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- End Export Button -->
</Styles>