using UnityEngine;

namespace {{ class_namespace }}
{
    public class {{ class_name }} : Monobehaviour
    {
        /* ========================================== */
        /*    This is the autogenerated properties    */
        /* ========================================== */
        {{ references | string.indent 8 }}

        /* ========================================= */
        /*    This is the autogenerated functions    */
        /* ========================================= */
        {{ body | string.indent 8 }}
    }
}